# tiktech

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tiktech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktech/: Data.kt  Editprofile.kt  Home.kt  Login.kt  Login_activty.kt  NotifitemActivity.kt  Regist.kt  Register_Activity.kt  Sharedpost.kt  clicklistener.kt  clicklistener_notif.kt  contribute.kt  feedadapter.kt  feeditem.kt  feedlayout.kt  homescreen_Activity.kt  komenadapter.kt  komenitem.kt  komenlayout.kt  notifadapter.kt  notification.kt  notifitem.kt  profile.kt  readmore.kt  setting_menu.kt
app/src/main/res/drawable/: atas_setting.xml  background_upload.xml  bg_rectangle_curved.xml  cp_background.xml  gradient.xml  no_option.xml  rectangle_1.xml  shaperegist.xml  vector_4.xml  yes_option.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_contribute.xml  activity_editprofile.xml  activity_feedlayout.xml  activity_home.xml  activity_komenitem.xml  activity_komenlayout.xml  activity_login.xml  activity_notification.xml  activity_notifitem.xml  activity_profile.xml  activity_readmore.xml  activity_register_.xml  activity_setting.xml  activity_sharedpost.xml  homescreen.xml
app/src/main/res/menu/: refresh.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiktech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
