<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".readmore">

    <TextView
        android:id="@+id/tik_tech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:gravity="center_horizontal|top"
        android:text="@string/tik_tech"
        android:textAppearance="@style/tik_tech"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/header_readmore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <View
        android:id="@+id/header_readmore"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_1"
        android:elevation="4dp"
        android:translationZ="-90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imagenotif_readmore"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:background="@drawable/ripple"
        app:layout_constraintBottom_toBottomOf="@+id/tik_tech"
        app:layout_constraintEnd_toEndOf="@+id/header_readmore"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toEndOf="@+id/tik_tech"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/notif" />

    <View
        android:id="@+id/vector_4_readmore"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="56dp"
        android:background="@drawable/vector_4"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageprofile_readmore"
        android:layout_width="64dp"
        android:layout_height="27dp"
        android:background="@drawable/ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vector_4_readmore"
        app:layout_constraintVertical_bias="0.366"
        app:srcCompat="@drawable/profile3" />

    <ImageView
        android:id="@+id/imageupload_readmore"
        android:layout_width="64dp"
        android:layout_height="27dp"
        android:background="@drawable/ripple"
        app:layout_constraintBottom_toBottomOf="@+id/imageprofile_readmore"
        app:layout_constraintEnd_toStartOf="@+id/imageprofile_readmore"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageprofile_readmore"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/upload1" />

    <ImageView
        android:id="@+id/imagehome_readmore"
        android:layout_width="64dp"
        android:layout_height="26dp"
        android:background="@drawable/ripple"
        app:layout_constraintBottom_toBottomOf="@+id/imageupload_readmore"
        app:layout_constraintEnd_toStartOf="@+id/imageupload_readmore"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageupload_readmore"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/home1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_curved"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/vector_4_readmore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_readmore"
        app:layout_constraintVertical_bias="0.098">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoprofile_readmore"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:src="@drawable/profile2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/foto_readmore"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/foto_readmore"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047" />

        <TextView
            android:id="@+id/namaprofile_readmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fotoprofile_readmore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toEndOf="@+id/fotoprofile_readmore"
            app:layout_constraintTop_toTopOf="@+id/fotoprofile_readmore"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/usernameprofile_readmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/fotoprofile_readmore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/namaprofile_readmore"
            app:layout_constraintTop_toBottomOf="@+id/namaprofile_readmore"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/foto_readmore"
            android:layout_width="290dp"
            android:layout_height="160dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/ic_imgsp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teks_readmore"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:paddingTop="10dp"
            android:text="test"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/foto_readmore"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/foto_readmore"
            app:layout_constraintTop_toBottomOf="@+id/foto_readmore" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:paddingTop="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/comment"
            app:layout_constraintEnd_toStartOf="@+id/comment"
            app:layout_constraintHorizontal_bias="0.919"
            app:layout_constraintStart_toStartOf="@+id/teks_readmore"
            app:layout_constraintTop_toTopOf="@+id/comment"
            app:srcCompat="@drawable/like" />

        <ImageView
            android:id="@+id/liked"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:paddingTop="2dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/comment"
            app:layout_constraintEnd_toStartOf="@+id/comment"
            app:layout_constraintHorizontal_bias="0.919"
            app:layout_constraintStart_toStartOf="@+id/teks_readmore"
            app:layout_constraintTop_toTopOf="@+id/comment"
            app:srcCompat="@drawable/liked" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:paddingTop="2dp"
            app:layout_constraintEnd_toEndOf="@+id/teks_readmore"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/teks_readmore"
            app:layout_constraintTop_toBottomOf="@+id/teks_readmore"
            app:srcCompat="@drawable/comment" />

        <TextView
            android:id="@+id/number_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="0"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/like"
            app:layout_constraintStart_toStartOf="@+id/like"
            app:layout_constraintTop_toBottomOf="@+id/like" />

        <TextView
            android:id="@+id/number_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="0"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/comment"
            app:layout_constraintStart_toStartOf="@+id/comment"
            app:layout_constraintTop_toBottomOf="@+id/comment" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>