<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:background="@color/white"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoprofile"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:src="@drawable/profile2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />


    <TextView
        android:id="@+id/namaprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fotoprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toEndOf="@+id/fotoprofile"
        app:layout_constraintTop_toTopOf="@+id/fotoprofile"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/usernameprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/fotoprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/namaprofile"
        app:layout_constraintTop_toBottomOf="@+id/namaprofile"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/angkapost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="@+id/fotoprofile"
        app:layout_constraintTop_toBottomOf="@+id/fotoprofile"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/angkacontribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/angkapost"
        app:layout_constraintTop_toTopOf="@+id/angkapost"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/angkalikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toEndOf="@+id/angkacontribution"
        app:layout_constraintTop_toTopOf="@+id/angkacontribution"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posts"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/angkapost"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/angkapost"
        app:layout_constraintTop_toBottomOf="@+id/angkapost" />

    <TextView
        android:id="@+id/contribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contribution"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/post"
        app:layout_constraintEnd_toEndOf="@+id/angkacontribution"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/angkacontribution"
        app:layout_constraintTop_toBottomOf="@+id/angkacontribution"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Likes"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/contribution"
        app:layout_constraintEnd_toEndOf="@+id/angkalikes"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/angkalikes"
        app:layout_constraintTop_toBottomOf="@+id/angkalikes" />

    <Button
        android:id="@+id/buttonep"
        android:layout_width="320dp"
        android:layout_height="28dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#6C63FF"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contribution"
        app:layout_constraintVertical_bias="0.059"
        app:rippleColor="#FFFFFF" />

    <View
        android:id="@+id/vector_4_profile"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="56dp"
        android:background="@drawable/vector_4"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imagehome_profile"
        android:layout_width="64dp"
        android:layout_height="26dp"
        android:background="@drawable/ripple"
        app:layout_constraintBottom_toBottomOf="@+id/imageupload_profile"
        app:layout_constraintEnd_toStartOf="@+id/imageupload_profile"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageupload_profile"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/home1" />

    <ImageView
        android:id="@+id/imageprofile_profile"
        android:layout_width="64dp"
        android:layout_height="27dp"
        android:background="@drawable/ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vector_4_profile"
        app:layout_constraintVertical_bias="0.366"
        app:srcCompat="@drawable/profile_hover" />

    <ImageView
        android:id="@+id/imageupload_profile"
        android:layout_width="64dp"
        android:layout_height="27dp"
        android:background="@drawable/ripple"
        app:layout_constraintBottom_toBottomOf="@+id/imageprofile"
        app:layout_constraintEnd_toStartOf="@+id/imageprofile_profile"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageprofile_profile"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/upload1" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="240dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postprofile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/vector_4_profile"
            app:layout_constraintTop_toBottomOf="@+id/buttonep"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/settingprofile"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:background="@drawable/ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toEndOf="@+id/usernameprofile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/settings"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>