<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".setting_menu">

    <View
        android:id="@+id/header_set"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/atas_setting"
        android:elevation="4dp"
        android:translationZ="-90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/judul_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/header_set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toEndOf="@+id/backarrow_set"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <ImageView
        android:id="@+id/backarrow_set"
        android:layout_width="24dp"
        android:layout_height="31dp"
        android:background="@drawable/ripple"
        app:layout_constraintBottom_toBottomOf="@+id/header_set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_set"
        app:layout_constraintVertical_bias="0.300"
        app:srcCompat="@drawable/backarrow_white" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:paddingTop="14dp"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="#6C63FF"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_set"
        app:layout_constraintVertical_bias="0.049"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:paddingTop="14dp"
        android:text="Delete Account"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="#FF0000"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_logout"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/button_logout"
        app:layout_constraintTop_toBottomOf="@+id/button_logout"
        app:layout_constraintVertical_bias="0.04"
        app:rippleColor="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>