<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Register_Activity">


    <Button
        android:id="@+id/masuk"
        android:layout_width="82dp"
        android:layout_height="41dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="10sp"
        android:alpha="0"
        app:backgroundTint="#6C63FF"
        app:cornerRadius="18dp"
        app:elevation="10dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/confirmpasswordinput"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/confirmpasswordinput"
        app:layout_constraintTop_toBottomOf="@+id/confirmpasswordinput"
        app:layout_constraintVertical_bias="0.321"
        app:rippleColor="#FFFDFD" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yuk, Daftar dulu"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/textusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:alpha="0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/nameinput"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/textemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:alpha="0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textusername"
        app:layout_constraintTop_toBottomOf="@+id/usernameinput"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/textpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:alpha="0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="@+id/textemail"
        app:layout_constraintTop_toBottomOf="@+id/emailinput"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/textconfirmpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:alpha="0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textpassword"
        app:layout_constraintTop_toBottomOf="@+id/passwordinput"
        app:layout_constraintVertical_bias="0.089" />

    <EditText
        android:id="@+id/nameinput"
        android:layout_width="297dp"
        android:layout_height="38dp"
        android:background="@drawable/shaperegist"
        android:ems="10"
        android:alpha="0"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.012" />

    <EditText
        android:id="@+id/usernameinput"
        android:layout_width="297dp"
        android:layout_height="38dp"
        android:background="@drawable/shaperegist"
        android:ems="10"
        android:alpha="0"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nameinput"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="@+id/nameinput"
        app:layout_constraintTop_toBottomOf="@+id/textusername"
        app:layout_constraintVertical_bias="0.013" />

    <EditText
        android:id="@+id/emailinput"
        android:layout_width="297dp"
        android:layout_height="38dp"
        android:background="@drawable/shaperegist"
        android:ems="10"
        android:inputType="textPersonName"
        android:alpha="0"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/usernameinput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernameinput"
        app:layout_constraintTop_toBottomOf="@+id/textemail"
        app:layout_constraintVertical_bias="0.013" />

    <EditText
        android:id="@+id/passwordinput"
        android:layout_width="297dp"
        android:layout_height="38dp"
        android:background="@drawable/shaperegist"
        android:ems="10"
        android:inputType="textPassword"
        android:alpha="0"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/emailinput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailinput"
        app:layout_constraintTop_toBottomOf="@+id/textpassword"
        app:layout_constraintVertical_bias="0.014" />

    <EditText
        android:id="@+id/confirmpasswordinput"
        android:layout_width="297dp"
        android:layout_height="38dp"
        android:background="@drawable/shaperegist"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passwordinput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordinput"
        app:layout_constraintTop_toBottomOf="@+id/textconfirmpassword"
        app:layout_constraintVertical_bias="0.013" />

    <ImageView
        android:id="@+id/hidepass"
        android:layout_width="47dp"
        android:layout_height="24dp"
        android:visibility="visible"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/passwordinput"
        app:layout_constraintEnd_toEndOf="@+id/passwordinput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/passwordinput"
        app:layout_constraintTop_toBottomOf="@+id/textpassword"
        app:layout_constraintVertical_bias="0.611"
        app:srcCompat="@drawable/passwordhide" />

    <ImageView
        android:id="@+id/showpass"
        android:layout_width="33dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/passwordinput"
        app:layout_constraintEnd_toEndOf="@+id/passwordinput"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="@+id/passwordinput"
        app:layout_constraintTop_toTopOf="@+id/passwordinput"
        app:layout_constraintVertical_bias="0.478"
        app:srcCompat="@drawable/password" />

    <ImageView
        android:id="@+id/showconpass"
        android:layout_width="33dp"
        android:layout_height="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/confirmpasswordinput"
        app:layout_constraintEnd_toEndOf="@+id/confirmpasswordinput"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="@+id/confirmpasswordinput"
        app:layout_constraintTop_toTopOf="@+id/confirmpasswordinput"
        app:layout_constraintVertical_bias="0.478"
        app:srcCompat="@drawable/password" />

    <ImageView
        android:id="@+id/hideconpass"
        android:layout_width="47dp"
        android:layout_height="24dp"
        android:visibility="visible"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/confirmpasswordinput"
        app:layout_constraintEnd_toEndOf="@+id/confirmpasswordinput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/confirmpasswordinput"
        app:layout_constraintTop_toTopOf="@+id/confirmpasswordinput"
        app:layout_constraintVertical_bias="0.588"
        app:srcCompat="@drawable/passwordhide" />

    <ProgressBar
        android:id="@+id/progressBar_regist"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpasswordinput"
        app:layout_constraintVertical_bias="0.338" />
</androidx.constraintlayout.widget.ConstraintLayout>